spring.profiles.active=local

#Server configuration
server.port:8080
spring.application.name=saga-choreography-customer-service

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/saga-choreography-customer
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=saga-choreography-customer
spring.h2.console.enabled=true

#SNS
sns.topic.customer.credit.reserved=Credit_Reserved
sns.topic.customer.credit.limit.exceeded=Credit_Limit_Exceeded

#SQS
sqs.queue.order.created=SQS_Order_Created