spring.profiles.active=local

#Server configuration
server.port:8080
spring.application.name=saga-choreography-customer-service

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/saga-customer
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=saga-customer
spring.h2.console.enabled=true
